<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="accesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="correo" Type="varchar" MaxLength="50" />
    <Property Name="pass" Type="varchar" MaxLength="50" />
    <Property Name="idtipo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioPermisos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idusuario" Type="int" Nullable="false" />
    <Property Name="idpadre" Type="int" />
    <Property Name="permiso" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_usuario_tipo">
    <End Role="tipo" Type="Self.tipo" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idtipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioPermisos_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="UsuarioPermisos" Type="Self.UsuarioPermisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UsuarioPermisos">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioPermisos_usuario1">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="UsuarioPermisos" Type="Self.UsuarioPermisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UsuarioPermisos">
        <PropertyRef Name="idpadre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="accesModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo" EntityType="Self.tipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioPermisos" EntityType="Self.UsuarioPermisos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_usuario_tipo" Association="Self.FK_usuario_tipo">
      <End Role="tipo" EntitySet="tipo" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioPermisos_usuario" Association="Self.FK_UsuarioPermisos_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="UsuarioPermisos" EntitySet="UsuarioPermisos" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioPermisos_usuario1" Association="Self.FK_UsuarioPermisos_usuario1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="UsuarioPermisos" EntitySet="UsuarioPermisos" />
    </AssociationSet>
  </EntityContainer>
</Schema>